
&+CAberChat Intermud Comm System
&+B-------------------------------------------------------------------------

AberChat is a user-friendly communications tool which is designed to 
allow Abermuds to talk to one another in a variety of ways.  The AberChat
system is easy to install, and slightly bug free, so expect to see it
increasing in popularity in the near future.

AChat [msg]       .... Send message to every mud on aberchat
ATell [plr]@[mud] .... Send a message to a person at a mud
AReply [msg]      .... Replies to the last person who sent you something
AVersion [mud]    .... Report current version of a client and the server
AMasslist         .... Download a mass mudlist from server
APolicy [topic]   .... View the policy regarding use of AberChat
ACopyright        .... Read the copyright information
AMudlist          .... List all muds on aberchat
AWho [mud]        .... List who'se on a certain mud
NoAberchat        .... Turns off the whole aberchat thingie
NoAChat           .... Stops you hearing the achat line
NoATell           .... Stops you hearing atells (or areplys)
NoAInfo           .... Stops you hearing ainfo messages

Mud names and player names can be abbreviated, so if you wanted to tell
player, for example:
 
atell bobdobbs@coolmud hello === atell bobd@cool hello

&+CPriviliged commands
&+B-------------------
ACode [msg]       .... Talk on the Coder's line
AGod [msg]        .... Talk on the God's line
AKick, AInfo      .... Special commands for priviliged users
ABoot, AShutdown  .... More god commands
NoACode           .... Stops you hearing the acode line
NoAGod            .... Stops you hearing the agod line
