&+WAdditions to CDirt

Additions by Prometheus (weenrdog@bluemarble.net)
-------------------------------------------------------------------------------
Mailer         Improved mud Mailer                           
IO             Redone basic input/output                    
Ident          Native username id support
Editor         Line-editor with insert/delete/modify
Socket         New socket code
UAF            New playerfile format, one-line-additions
Who/Score      New whocom/scorecom
Aberchat       Abermud based chat system
Combat         Bodypart combat, lost limbs, body armor sys
HTML Code      Lets mud store a list of players online for web
Linkdead       Specialized linkdead code, stores messages to you
Configure      Pre-compile configuration editor
AsynchDNS      Asynchronous DNS (hostname) lookup
AutoConf       Automatically configure and set up C-Dirt
&+B----------------------------------------------------------------------------

&+CAddition       Description                                        Author  
&+B----------------------------------------------------------------------------
Color Parser   Color codes and parsing                              ErIC  &+C*
Acct           Accounting system for the MUD                      Thrace  &+C*
Reboot         Reboots the MUD                                    Kender  &+C*
Find           Search utility for Wizards                         Sithel  &+C*
Weather        Global weather system                             Mancini
Actions File   Color added                                    Leprechaun
Zoneformat     Bodyparts added to wearable objects             Marcellus
-------------------------------------------------------------------------------
&+B[&+C* &+W= &+wModifications by Illusion&+B]
