
&+yArmors
&+B-------------------------------------------------------------------------

With the goal of making CDirt more realistic and fun to play,
every piece of armor in the game has been reclassified and assigned
a new Armor value, in addition to the armor body flags which are
mentioned in &+WINFO COMBAT&N.  This new armor value is based on
realistic values which are taken from real life situations.

In other muds, it is quite common to see errors such as having a piece
of leather armor be as strong as or stronger than, for instance, a pair
of gauntlets.  This is because the zone authors, for the most part,
are unaware of what the other zones in a game have.

It is the continuing mission of this mud to increase all forms of
realism, and many plans have been made for further zone alterations
and additions, mobiles and weapons included.

