&+WInfo on MUD Clients
&+B-------------------

&+MIdeology

Mud clients are programs which run on your local ISP or University account.
They provide extra features (like the ability to switch easily between MUDs,
have aliases, etc), usually some sort of buffering capacity (to reduce lag),
and many have the ability to load a list of MUDs complete with addresses,
player names & passwords.  

For these reasons, MUD clients are considered to by most be a good idea.  

&+MApplication

There are many mud clients available, and practically everyone has their own
favorite.  However, most serious mudders would agree that TinyFugue is an
excellent choice.  At the time of this writing, the most recent version of 
TinyFugue is available at:

ftp://tcp.com/pub/mud/Clients/tinyfugue/tf-35a19.tar.gz

Once you've downloaded this with Netscape or FTP, you need to un-archive 
the software itself with:

gunzip tf-35a19.tar.gz
tar xfv tf-35a19.tar

Once that's been done, you need to read the installation notes (usually in
the form of a README or INSTALL file), compile, and away you go!

&+B[June 1, 1996]


