For all of you with ansi &+Rc&+Go&+Yl&+Bo&+Mr&N screens, these codes allow
you to set the colors of your says, tells, title...

 &&+<color>               for foreground
 &&-<color>               for background
 &&=<bg color><fg color>  to set both background and foreground
 &&N                      resets the colors to standard settings

code   represents      code   represents
---------------------------------------------------
 &+ll      &+lblack           &+LL      &+Lblack,   highlighted
 &+rr      &+rred             &+RR      &+Rred,     highlighted
 &+gg      &+ggreen           &+GG      &+Ggreen,   highlighted
 &+yy      &+yyellow          &+YY      &+Yyellow,  highlighted
 &+bb      &+bblue            &+BB      &+Bblue,    highlighted
 &+mm      &+mmagenta         &+MM      &+Mmagenta, highlighted
 &+cc      &+ccyan            &+CC      &+Ccyan,    highlighted
 &+ww      &+wwhite           &+WW      &+Wwhite,   highlighted

Example: &&=WmHello will result in the text '&=WmHello&N'.
         &&+GHiya   will result in the text '&+GHiya&N'.
         &&-CHi     will result in the text '&-CHi&N'.
