&+WThe CDirt Virtual BodyCombat System

&+GGeneral Info.
&+B-------------------------------------------------------------------------
The combat system on this mud is unlike any other.  It has been
redesigned from scratch to be more realistic and entertainging.  Each
player has a "virtual body" which was created after general size and
shape measurements of a human.  In this model, for instance, the head
is a smaller percentage of the whole than the back or chest, and
therefore is less prone to attack.

&+GDamage.
&+B-------------------------------------------------------------------------
Furthermore each part can suffer damage which is *not* replenished by
sitting around or healing.  This is shown by the vitality measurements
in the SCORE command.  When a body part's vitality drops below zero, and
the attacker has a weapon capable of severing it off, it drops to the
ground where the fight is happening.  Watch your vitality carefully,
since many nasty things can happen to you in addition to losing
your arm or whatever; your player will even be deleted if you lose
your head - It's a good idea to keep your neck intact :)  You may
travel to the Hospital to heal your body, or use a colored potion
which has a one-third chance of restoring all your vitality.

&+GArmor.
&+B-------------------------------------------------------------------------
To increase realism, each armor has been assigned a bodypart or parts.
This makes reaching max ac rather difficult, but each piece of armor does
help (this has recently been adjusted).  Players now will receive twice
the damage from mobiles, so the average hit points have been raised a
little to make up for increased difficulty.

&+GSpells.
&+B-------------------------------------------------------------------------
The spell system has been rewritten to make it impossible for mages or
priests to cast more than one spell per round.  Casting a spell takes
time and concentration.. it is extremely unlikely that a mage would be
able to cast seven or more fireballs in a row :)

&+GCombat.
&+B-------------------------------------------------------------------------
Players may kill other players in PK-Zones or with use of a unique
new command, CHALLENGE.  This will send a message to the other player
that a challenge to a duel has been made.  The player may then accept
or refuse the challenge.  If they accept, a fight begins, otherwise
you may not challenge that person again.  In order to be fair, no
general messages are sent out when you refuse a challenge.  The only
other person that knows is the challenger.

When a fight has ended and if you fought well, the gods will drop
you a gold coin which is automatically added to your inventory.
Coins may be spent at the store on keys, food, and storage space
for weapons or armor.

At any time you may type ARMOR to list the armor you are wearing.
