                     Map of evolution 
            (as shown by the map in the zone)

               Holocene (palaeontologist)
                  Pleistocene
                        Pliocene
                            *  Miocene
                                    Oligocene
                                  Eocene *
                         Palaeocene
                            |
                         Outcrop
                             \
                  ,---Dunes--*Path
                 /  CRETACEOUS |
                /         ___* |
      Cretaceous         /   `Redwoods
       Seas             |* JURASSIC
       |               Plateau *
 Jurassic Seas            \
      /                 TRIASSIC      Woods
 Triassic Seas              Tree Fern/ *
      |                       Glade
  Permian Seas                  |
       \                    PERMIAN *
        \   CARBONIFEROUS      |
   Carboniferous         / *Carboniferous
       Seas      Devonian-  Coal Swamp
         |       Shore
      Devonian  /
    Shallow Seas
     DEVONIAN
         \
      SILURIAN\
               ORDOVICIAN *
                    |
                 CAMBRIAN
                  /
              Jetty
