    The idea of the current game is to score 300,000 points, to solve some 
"quests", and become a wizard. Points are scored for dropping treasure into 
the sacrificial pit at the temple, and the one at the village church.  Points 
can also be scored for killing mobiles. PLAYER KILLING IS NOT ALLOWED.
    The game has a complete combat system, one that considers weapons and 
shields, and also allows people to flee from fights.  To complement this the 
game also has a magic system with several spells of both informational, 
combat and utility nature.
    All this adventure and mayhem is fine, but there is one important problem 
with life in the game, that is dying. There are two ways of dying in the game.
Dying through little accidents with puzzles is a non-fatal event that simply 
kicks you off the game, while dying in a fight is fatal (you lose some of your 
score - about half).  Most players will rapidly get the hang of dying; living
takes a little longer to master.  &+RNOTE:&N Please read 'HELP WIMPY' - this feature could save you some grief.
    If you have any questions feel free to ask, wizards and above are the best 
to ask, but please realise, wizards are NOT required to help. They may do so
if they want to, but do not have to. Istari's and above will help you or
at least try to. But they may be busy with something else, so be patient.
    Little hint on how to start: There is a magical fountain rumored to give 
you strength. Tales have passed down through the ages of it's location, and it 
is now believed to be located in a small ice cave. I Yeti was seen guarding
the entrance. It is south from the Temple of paradise, and west the north
from the village church.

    Type HELP for a brief list of commands, type HELP [command] for detailed 
help on a specific command.  Enjoy! 
