
&+YLinkdead System
&+B---------------------------------------------------------------------------
CDirt now uses a linkdead system, which allows you to cut connect
for up to 10 minutes (if you're receiving a phone call, for instance).  It
will suspend any fight you are having with a mobile, tell people in the
room that you are linkdead, and add a flag to your who listing.

That having been said, one of the major flaws with this type of system is
the ability for players to simply cut connect instead of fleeing.  This
is handled by a small piece of code which makes the mobile angry at any
player which cuts connect during a fight.  When you come back, the mobile
will instantly start fighting you again.

Very few abermuds support the above, and even fewer (none?) support the
following useful feature: logging of all messages sent to a ld player.
When you log back, everything sent to you will be sent from the io
buffer to your character.

