

                                                   |---Abyss
                                                   |
                         DWARVEN         Moorland  |  OLD
                         CITADEL - - _       |     |-CHURCH
                                /      `\    |     |     `-Catacombs
                               | Sherwood`- OAK - -
                               |   ELVEN---FOREST \
   CASTLE                     /    FOREST    |   Treehouse
HOHENZOLLERN - - - - - - - Fork-.    |  Hut--|
                      |      |  Ben  Pine----|              MOOR(Waste)
     N I B E L U N G  |      |  Mor Forest TEMPLE               \
                      |      |   CALEDONIA   |   ---,------------\
                   Nibelung  |               |    Piper's         \
                   Village   |                \    Lair         Dreamer's
                             |               Warm                 Point
                             \               Haven                     \
                              \       BLIZZARD |                        \
                               \            ,--|                         \
                                \           |  |                          \
                                 \     ICECAVE |    (Fairybook) ABYSS___EAST-
                                  \            |    (Fairytale)         COAST
                                   \ ORCHOLD   |    OAKTREE Church       |


                                    \_|        |        |      |    HICK Beach
                                       \__ Foot Of The__|___Village__|___|Jetty
                                          Mountain Path |    Green   |
                                           /       ,----|FANTASY \   PIRATE
                                          /       /   Shady      QUARRY
                                   VOLCANO        |  Clearing
                                                             |             RAINFOREST 


