
&+WMinor changes to the Object system.
&+B------------------------------------------------------------------------
&+GThe object system has been rewritten, and a few small modifications have
&+Gbeen made to the way it works.

&+Go Worn items nolonger show up in inventory.  Your inventory can then
&+G  remain uncluttered and make it easier for you to eat things.

&+Go EQUIPMENT (or EQU) gives a list of worn items, your wielded weapon,
&+G  and the AC's and damage values of both of these things, respectively

&+Go It is now possible to drop things which are you wearing, and empty
&+G  items into your inventory.

&+Go A new command, LOOT, has been added which allows you to take items
&+G  from a dead mobile's corpse.

&+Go Many messages have been added, which add verbosity to the annoyingly
&+G  short "Ok." responses.

