MY CURIOUS EVOLUTIONARY ADVENTURE by Heidi Stromberg (draft copy)
    This is a brief account of the incredible adventure that befell me as I
was assisting Professor Schumann with his archaeological dig on the east coast.
During a break in digging I decided to indulge my favourite pastime of scuba
diving.  I found a quaint old jetty to the south of where we were digging, and
slid into the water.  I immediately found myself in an extraordinary setting.
Around me were hundreds of creatures the like of which I had never seen before,
except in simulations of the Cambrian sea bed.  I realised I had stepped back
in time over five hundred million years!  Naturally I did not waste the
opportunity and set about collecting some evidence of my extraordinary journey.
    As I continued to swim over the sea bed, I noticed the flora and fauna
changing, and new genera began to appear.  It became apparent that I was
advancing through time!  I had a little dig in the mud and unearthed a perfect
early fish skeleton, and I kept it, resolving to show it to the professor if
and when I returned to the present day.  After a while I found myself in what
must have been the Devonian period, for I was beset by early sharks and
placoderms and God knows what else.  It was scary, and I had to swim like crazy
in order to escape.  Somehow I found my way to land, and wandered for a while
through a dark forest of carboniferous trees.  Knowing early reptiles often
fell into rotting stumps I searched for hours for such a thing, but eventually
I fell foul of a couple of large amphibians and had to make my escape.
    Later, as I made my careful way through the Mesozoic (keeping a close eye
out for dinosaurs, of which there were an alarming number!) I searched in every
place I could think of.  I left no stone unturned.  At length I ended up in a
cave and there met the professor, and I realised that I had come full circle.
It was bizarre.  I gave him my eight skeletons and he was very excited, but
keen for more, so I returned to the jetty for a second bout.
    And this is where I am now.  I'm about to re-enter the water to seek out
more intriguing discoveries.  I collected an ammonite shell from the Ordovician
and I will store these notes inside until I am on dry land again.  My only fear
is that I will meet one of those ferocious arthrodires again.  If I do, I think
I might just abandon the quest and dump the aqualung.  If the professor is so
keen on more exhibits, let HIM be the one to face the danger!  Anyway, time to
go."
