ELVENFOREST: Conquer the Elven Forest!
    A journal left in the Elven King's cottage will give more information.

EXCALIBUR: Find the long lost sword Excalibur. It is rumored to be enchanted.

FIREKING: By praying to a dark god, fare through heat and flames to the
    Fiery Kings Hall to combat the great Djinni. (This isn't the only way)

HOLYGRAIL: Somewhere beyond the darkness of the catacombs lies an old,
    valuable and sacred cup. Find the cup and bring it to the Village Church.

PAINTING: Journey to the hidden town of frobozz and bring back a painting
    lost there long ago.

SHAZARETH: It is rumored that there exists an old black tower inhabitated
    by an evil sorceror, named Shazareth. Kill the sorceror and loot his
    treasure room.

SPIKE: Recover the spike, and live to tell.

DRAKNOR: To the south, there is a fabled land, ruled by an evil wizard
    named draknor.  Find his brothers, enlist thier aid, and kill Draknor.

EVOLUTION: Take a trip through time, following the evolution of vertebrate life
    on Earth, and collect fossil skeletons to donate to a museum.  Look for
    some notes early on in the zone for hints!

ZODIAC:  Venture into the skys to fight the gods themselves!  Find your way
    to Eternity and your quest shall be done!

SUNDISC:  Travel to the pyramids of old, and restore the SunDisc to it's 
    rightful place!

VOLCANO:  Free the people of Yorrin from the reign of the Ant Queen!

SABRE:  Battle Redbeard and his pirates, and obtain his Sabre!  Cross the 
    vast ocean to find the Mermaid's lair to charge the Sabre into a mighty 
    weapon!

MANA:  Get the Pendant of Mana from the evil Lord Glaive and free the Mana 
    Tree from his grasp.

RAINFOREST: Enter the tropical rainforest and seek out the legendary lost city 
            of El Dorado.  Loot its buildings and recover its priceless 
            treasures.

NOXYPICKLE:  Find the Eye of the Cyclops and return it to its rightful owner.

MIRAGE:  Search through the crystal caves to find the means of defeating
         Neferteri and rid the land of her evil curse.
