    What is this quest thing?  In addition to gaining points required to
gaining levels, you will at times be required to have completed certain
quests. The specific quests that you complete are not that important, but
each quest may be worth a different amount of quest points. For the numbers
of quest points required at each level see levels command. A qlist command
has been added to allow you to see what quests are available, and what they 
are worth in quest points. 
    The points awarded to quests vary on many things, like it's difficulty,
both in terms of puzzles and how hard things in the area are to kill. They 
may also vary on other things too, such as how well known the zone is. For
example, Sorcerors Tower, is quite difficult puzzle wise, not to hard as far
as killing Shazareth though, but due to it being very well known, very few
quest points have been awarded. You should also realise, that under this 
system, the points for a quest may be reduced, you will thus go down in 
quest points obtained. You would not go down in levels however, unless your
score fell below the requirement for your level. But arguments about reduced
points given for particular quests, meaning you now need to do another to 
level, will in general, not get you anywhere. Of course, you may ask, but do
not expect anything to be done.
    You may also be required to complete certain quests to become an 
apprentice wizard/witch. These are critical quests, and must be done. But
there will be very few if any of these.
    You are NOT allowed to give the answers to quests away, hints ok :)
 
    Commands to see: QINFO, QLIST, QUESTS
