
          &+GA collection of Memoriable quotes from our past.  :)

Tania says, &+W"&+Ywould you please take me and give me a ride... to get familiar 
&+Ywith this place?&+W"
                                 &+G-Sat May 11 1996

Melissa says, &+W"&+Ylet me look you over :)&+W"
Melissa says, &+W"&+Ythis is fun!&+W"
                                 &+G-Tue Jun  4 1996

&+BMelissa &Ntells you, &+W"&+Gargh!!!! will you two change a name..or letter!!&+W"
      &+Y(Those of you who know us will understand this one. :))
                                 &+GThu Jun  6 1996
