&=WRSpecial commands for the &$

&+MMortal Commands

Command         Description
-------------   --------------------------------------------------------------
Mail            Enters the CDirt mailer, very powerful!
Wall            Write a personalized message on the wall   [for help: info wall]
Pig             Say something on the Piglatin line
Nopig           Turn off the piglatin line
Qlist           List all quests, and their status
Suggest         Suggest an improvement in the code
BoB             Tell bob the AI robot something
Vote            Enter the CDirt voting system
Chat/0          Say something on the chatline
NoSwear         Turn off other people's obscenities
SeeNumbers      Show the communications lines/numbers
Configure       Enter the CDirt configuration program [under construction]
Timestat        View the timestats of somebody

&+YSpecial Thief Commands
--------------
Backstab        Hit a player with your hidden knife
Sneak           Enter a room without being seen

&+YSpecial Priest Commands
---------------
Cure            Fixes blindness, crippled, mute

&+YWizard Commands

Command         Description
-------------   ---------------------------------------------------------------
Weather         View the current weather
Ichat           Say something on the intermud gossip line  [info intermud]
Inogossip       Turn off intermud
Imudlist        Get a list of muds on intermud chat
Emoteall        Emote to all players
MakePig         Turn a player into a pig                   [Use with caution]
Babel           Cause a player to babble inanely           [Likewise]

