                       &+YTOURNAMENT RULES &N

1: when you die you die and are out of the game
2: all kills are final
3: If you disconnect you disconnect and will not be allowed back in
4: All rulings are final and not subject to discussion
5: at the conclusion, the kills will be looked over and the winners crowned
6: anything found in the arena can be used
7: any mobile in the arena can be killed and his stuff used

&+WThe Rewards Are:&N

1st place      67000 and an armor class of 15 and a damage class of 20
2nd place      60300 pts
3rd            53600 

4th            46900
5th            40200
6th            33500
7th            26800
8th            20100
9th            13400
10th            6700

