Newsgroups: alt.drugs
From: csk@eecs.nwu.edu (Chris Kush)
Subject: FAQ: Water, version 0.5b, June 4 1994
Message-ID: <Cqswr9.5Hx@eecs.nwu.edu>
Date: Fri, 3 Jun 1994 03:09:09 GMT



                "WATER" Frequently Asked Questions  -  alt.drugs

                           Version 0.5b - June 4, 1994

	This file is intended to answer typical questions about Water to
reduce traffic on alt.drugs.  This FAQ is continually maintained; new
information about Water should be mailed to "csk@eecs.nwu.edu".

                                    CONTENTS

	1)	What is Water?

	2)	Is Water dangerous?

	3)	Can I put Water in my bong?

	4)	A FOAF got some laced Water.  How frequently does
		this happen?

	5)	How is Water synthesized?

	6)	Is homebrewed "bathtub" Water as effective as "the
		real thing?"

	7)	What is 'kind' Water?

	8)	Are there different types of Water?

	9)	What is the LD50 of Water?

	A1)	Descriptions of Water 'trips'

	A2)	Street Prices, June 3, 1994

	A3)	International Legality Update

	A4)	List of Contributors



                                     ANSWERS


1) What is Water?

	Water, W, Hot Ice, Liquid Crystal... all these "street" terms refer to
the same substance, known chemically as H20.  Water is a highly addictive and
toxic chemical, which in its natural state is completely odorless, tasteless,
and clear.


2) Is Water dangerous?

	Yes.  A scientific survey recently concluded that every creature on
earth contains Water, and almost every creature imbibes more during its life. 
Moreover, every animal that has ever ingested this substance has invariably
tried to get more.  Organisms unable to get more Water show signs of
withdrawal, or "dehydration," and eventually die.  Organisms that ingest more
Water inevitably die anyway.
	Aside from the biological considerations, remember that Water is
composed of Hydrogen and Oxygen, which are used together as rocket fuel.  
Enough cannot be said about the volatile nature of this chemical.


3) Can I put Water in my bong?

	Mixing drugs is never recommended, but if you must attempt this, note
the following:

	-Water acts as a coolant and filter.  You are likely to get larger,
	 smoother hits than normal.

	-Water may actually blend into the smoke, imparting its own qualities
	 to the hit.

	-Water may splash up and get in your mouth.  Yuck.


4) A FOAF got some laced Water.  How frequently does this happen?

	Almost all Water contains some contaminants.  Generally, since Water
has no taste or odor, the presence of either of these may indicate foreign
substances.  Water is so strong, and so cheap to produce, that the story of
the dealer who dusted his grass to make it salable doesn't really apply.


5) How is Water synthesized?

	The simplest synthesis is as follows:

	-Fill a pot from the kitchen tap.

	-Boil for fifteen minutes.

	The Water is now suitable for ingestion.

	Steve J. Quest gives a more involved recipe yielding a higher-grade
	intoxicant:

                    Preparation of Hydrogen Oxide (Water)
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        An Erlenmeyer flask is first filled with a few grams of zinc
        metal chips and is then fitted with a two hole rubber stopper. A
        thistle tube is introduced through one hole and pushed to a
        level where the end of the tube is just above the zinc chips. A
        rubber tube is introduced through the other hole and connected
        to a horizontal copper pipe filled with loose fitting chunk
        cupric oxide.  The other end of the copper pipe is connected to
        a Liebig condenser mounted in a distilling fashion (open end
        pointing down) which is suspended above a capture beaker.

        A bunsen flame is placed under the cupric oxide reaction pipe,
        and any kind of cold liquid is allowed to circulate through the
        condenser.  (some would use cold tap Water, but I can not
        recommend that procedure here due to legalities involved.)

        Sufficient quantities of concentrated sulfuric acid are then
        introduced through the thistle tube to completely cover the zinc
        chips to a level ABOVE the end of the thistle tube. Condensation
        will start to occur within the condenser and run out into the
        beaker.  The crude product represents a technical grade of
        hydrogen oxide, suitable for recreational purposes.

        The reaction sequence is as follows:

        Zn + H2SO4 -> ZnSO4 + H2        H2 + CuO -> Cu + H2O


6) Is homebrewed "bathtub" Water as effective as "the real thing?"

	In the author's opinion, "bathtub" Water ("slosh") will never be able
to compete with legendary types like Owsley, Naya, and Perrier, but there is
of course a certain satisfaction in synthesizing your own.


7) What is 'kind' Water?

	According to Peter McDermott:

	There are actually two major kinds. 'Soft' Water and 'Hard' 
	Water. The 'soft' Water does less damage (to kettles, pipes, etc.)
	but the hard Water is a better hit. 

	Some people argue that there is something called a 'gatevalve' syndrome,
	where some people who begin on the relatively harmless 'soft' Water are
	likely to escalate to the hard stuff. However, this isn't true of everybody.
	Personally, I've been drinking soft Water for years without ever trying 
	anything harder.


8) Are there different types of Water?

	Christopher K. Koenigsberg explains:

	There are apparently variations in the chemical makeup of W sold in
	stores, so someone should look into this for the FAQ (W's still
	available over the counter, no prescription necessary, not yet
	regulated by the FDA, nor scheduled by the DEA, I guess? How much
	longer before they catch on? Maybe we should be more cautious and not
	talk about it so openly, before they start having congressional
	hearings or something?)

	For example I've seen W labelled "Steam Distilled" but on the same
	shelf also seen W labelled "Drinking Water" and even "Spring Water",
	and a more expensive kind for Babies (yes they are even hooking
	innocent infants) and there may or may not be differences beyond just
	the labels and packaging. There are variations in the price even for
	the same kind of stuff, the local store brand is always the cheapest,
	regional "Artesian Wells" etc. are more expensive, and the imported
	kind is most expensive.

	There are vending machines outside some grocery stores (hey! you don't
	even have to show an ID to prove your age!) which will disburse W
	either Distilled or for Drinking, into your own choice of unlabelled
	container (so you can pretend it's something else). And the Drinking
	kind supposedly has mineral additives. I don't know if this is
	Strychnine, among the additives, which maybe causes the cramps when
	you drink too much, too fast, or too cold.... but I hear that's just a
	myth.


9) What is the LD50 of Water?

TOXICITY DATA
REC-WMN LDLO:180 GM/KG/28H                    JAMAAP 104,1569,35
IPR-MUS LD50:190 GM/KG                        NTIS** AD628-313
IVN-MUS LD50:25 GM/KG                         MIVRA6 8,320,74
REVIEWS, STANDARDS, AND REGULATIONS
NOHS 1974: HZD M1000; NIS 561; TNF 436805; NOS 294; TNE 7313166
NOES 1983: HZD M1000; NIS 500; TNF 313467; NOS 324; TNE 8785413; TFE
3032116
EPA GENETOX PROGRAM 1988, INCONCLUSIVE: B SUBTILIS REC ASSAY
EPA TSCA CHEMICAL INVENTORY, JUNE 1990
EPA TSCA TEST SUBMISSION (TSCATS) DATA BASE, JANUARY 1993
ADDITIONAL INFORMATION
LD50
4180 MG/KG (    ) (     )
>       99999 MG/KG  (IPR-MUS)

CHRONIC EFFECTS
OTHER HEALTH HAZARDS
PRIMARY INFECTIONS OF CYTOMEGALOVIRUS (CMV) ARE USUALLY ASYMPTOMATIC
BUT IN RARE CASES, SUBSEQUENT INFECTIONS MAY CAUSE MONONUCLEOSIS-LIKE
DISEASE. CMV CAN ALSO RESULT IN LATENT INFECTIONS AND HAS BEEN
IMPLICATED IN CERTAIN TYPES OF CANCER.

This is of course in mice and may not apply directly to humans.  W can be
very dangerous, so play nice and be safe.



              APPENDIX 1:  Descriptions of Water 'trips' and usage


	Kevin Jernigan, alt.drugs #85634:

   I drank Water for the first time at a party last night, and it was great!!
Some of my friends who do W told me about the experience earlier, but I now
realize that it was beyond my wildest expectations.  I was a little bit scared,
at first, because I heard about some of the bad side effects that it can cause.
A few people said they choked on it, and one guy said that he dribbled it all   
over his clothes and got them wet.  Luckily, none of these things happened to 
me.  They started passing glasses around to everyone and I decided to take one  
The Water was very clear in color. They said it was scored from a guy who got
it from a spring in Canada.  I don't know whether it was really Canadian 
Water, but it was definitely good quality, judging by the color.  I used
about 500g of it.  When I put the glass up to my mouth, and swallowed, the
first sensation I felt was of something wet traveling down my throat.  This 
sensation started before I had even removed the glass from my mouth.  I was
able to acheive the same feeling again, by taking another swallow.  As the 
trip progressed, I noticed several other things.  The W produced a state of
mind that I believe could best be described as a lack of thirst.  The trip
didn't last for very long, but I think that it would be safe to say that
the experience gave me some important insights into my consciousness.  
Chief among these, is the realization that Water can relieve thirst. 


	Ray Mialki, email contribution:

Although I don't partake, some of my neighbours down quite a bit of the
stuff, filling swimming pools and such.  I use it in great moderation,
not even having an outside hose spigot to wash the car with.  Daily
showers seem to be my habitual use.  


	Peter McDermott, alt.drugs #unknown:

A recent major survey (n=1) has showed that Water addiction runs in families.
At present, NIDA funded scientists are working flat out on the genesis of
this crippling condition.

Unlike other addictions, W abuse is believed to affect all sections of society,
rich and poor alike. However, scientists have discovered that a gene may well
be responsible for a predisposition to drinking W.

Although 12 step 'W' recovery programmes have been around for some time
now, major cities have begun to witness a growth in self-help programs for
Adult Children of Waterholics. "Henry" is a member of such a group.

	"Well, I've just got so much rage about this, y'know? I was never
	able to confront them about it at the time. I thought that 
	drinking Water was normal. 

	Now I'm angry. Ours is a sick culture. The French would never dream
	of exposing their children to 'W' at dinner. There, the kids go from
	breast milk to wine. But every single day, there it was, sitting at 
	the dinner table in front of me. Of course, they wouldn't let me have
	any, but after watching them do it, I saw where they got it from. I 
	began sneaking to the tap, and taking a sip. Before I knew where I was
	I was into the hard stuff - you know, Water sports. Baths, showers,
	stuff like that. 

	Well, eventually, I hit bottom. I out in town and the craving came on
	me and I found myself licking it up from puddles. Then it was toilet
	bowls. There are no wells too deep for the 'W' addict. So I went and
	got help. I've been in recovery for like.. 3 days now, but I wasn't
	making any progress. Then my therapist told me about A CoW and since
	then, it's been nothing but milk. And not mother's milk either..."

However, not everybody accepts that 'W' use is a problem. 'Mary' has been
using 'W' for a month now. She feels that the dangers of 'W' have been
much exaggerated.

	"It's all propaganda, isn't it? I've been doing 'W' for ages now, and
	it's just a bit of a buzz, innit. It's harmless man. There isn't a
	single study that *proves* 'W" has any effect on the bladder, and as
	for people who say it makes you piss. Well, they are just dirty minded.
	As I said, I've been doing 'W' for a month, and I've never had a piss,
	ever.

	We've started a pressure group called 'Fair Play for Water' and it's our
	aim to force the government to tell the truth about 'W'. If there are
	risks, tell us what they are, and how we can minimize them. Prohibition doesn't
	work. The government knows that. Why else would they have repealed the
	laws against heroin and cocaine? Unfortunately, there are political 
	careers to be made out of that issue. Vote Libertarian. Privatise the
	Water companies. Stop all government regulation of Water now!!!!



                    APPENDIX 2:  Street Prices, June 4, 1993


	Chicago, IL, North Shore Area
		-Typical Naya, $1 US per liter.

	Springdale Township, Pennsylvania 
		$5 per 1000 gallons.



                   APPENDIX 3:  International Legality Update


	In Europe W is becoming something of a threat real fast. I myself 
have witnessed tourists trying to score W desperately the last couple 
of hot days here this week. As of yet there is no shortage of W, but I've 
heard that in Greece it's getting scary. 
	The police are starting to recognise this situation and have called for 
more forces on the street, weeding out W-pushers and sentencing them to 
severe punishments straight away!



                            APPENDIX 4:  Contributors


	Kevin Jernigan			(jkevin@mercury.aichem.arizona.edu)
	Chris Klausmeier		(cklausme@jarthur.cs.hmc.edu)
	Ray Mialki			(rm1g+@andrew.cmu.edu)
	Steve J. Quest			(squest@moonwatcher.avrtech.com)
	Peter McDermott			(peter@petermc.demon.co.uk)
	Christopher K. Koenigsberg	(ckoenig@kimbark.uchicago.edu)

	And to all you whose headers got chopped, my apologies.



