-------------------------------------------------------------------------------
ZONES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-------------------------------------------------------------------------------

&+CSo, you think you could write a zone that we would like to have on our
&+CMUD?  Well, if you're right, and you write a good zone, submit it to
&+R&U&+C, as he is the zone man around here.

&+YIf you submit one, and we use it, you will recieve a frob (POINTS!!!! :)
&+Ydetermined by the size of the zone and how much we like it.

&+GSo send 'em on in!  We want this MUD to grow, and YOU can be part of it!

 
One more thing to note about zones...
	Unless it is a wizroom, we try to steer away from modern
	themes.  Mud is a fantasy world where magic, and swords
	exist, not guns, and lasers.  Please consider your
	theme carefully when writing your zone.

