                              &+GElven Forest
                              &+B------------

At one time the elvenforest was a breathtaking sight, with nimble
footed elves, beautiful streams and lush green trees. All this was
ruined in the fight of two great evils. Your quest is to seek them
out and restore the elvenforest to its pristine glory by destroying them. They
are rumored to be living in caves hidden from each other and the world around
them. Ajournal in a cottage gives you more information. Remember, burning
often clears paths.  Your quest starts north and west of the temple.
