                                &+GEvolution
                                &+B---------

Dive off the jetty into the strange primitive world of five hundred million
years ago.  Look out for some notes and a map left behind by a previous
explorer, then follow her journey forward through time, collecting fossil
skeletons as you go.  You will encounter many very nasty creatures, so make
sure you have some hefty equipment!  In order to complete the quest you must
find at least seven of the ten skeletons hidden along the way and give them to
the fossil-hunter at the end of the zone.

