                             &+WHoly &+YGrail
                             &+B----------

Somewhere beyond the darkness of the catacombs lies an old, valuable
and sacred cup. Your quest is to journey through the dangerous and
confusing catacombs to find someone who appears to be edge of
starvation. By helping this poor soul find out the secret of the caves
and free the cup after killing the defender. Sweeping away dust helps
see you things that may be hidden. Also the mighty magic of the
defender may prevent you from seeing all exits there are.
Your quest starts in the old church north and east of the temple.
