                            &+GNoxypickle
                            &+B----------

A long time ago lived an ancient race of people who worshipped a god they
called Morda.  Morda was a putrid god who enjoyed filth and depravation.  His
temple was surrounded by beautiful forest but under the influence of his aura
the forest began to decay.  The sweet scent of decay, magically altered by the
power of the sceptre of Goon, reached forward through time, permeating the
dreams of men in future years.  Many men have attempted to rid the world of
this evil god's time-travelling nasal influence, but all have failed and died
horribly.  Fortunately your quest has nothing to do with any of this.  All you
have to do is find the lost eye of Polyphemus and stick it back in its socket.
Your journey starts near the Village Church just off of the Inn Yard.
