                              &+RPainting
                              &+B--------

        Travel yet again to the World of Frobozz (if you have ever
played any of the old Zork (tm Infocom) that is).  The Great Underground
Kingdom is pretty much deserted nowadays, and for the most part has been
fairly thoroughly looted.  There is one prize left, however, for your
taking, which you must return and sacrifice to the Gods.  Your quest
begins below The Hidden Falls, where you just drop all to safely climb
down the rocks.  (The name is a less than subtle hint of what you are
looking for, btw... *grin*)

