                             &+GRainforest
                             &+B----------

The legendary city of El Dorado!  All have heard of it; none knows where it
lies.  Does it really exist?  Your task is to cross the snowy mountain range
lying to the south of the Calle De Los Muertos and penetrate the dense jungle
in an attempt to find the golden city.  Once you have found it, you must loot
its treasures, but beware vengeful ancient gods!  You will need to be fairly
well-protected in order to survive in the rainforest, since there are many
hazards and hungry creatures lurking therein...

