                                  &+GSabre
                                  &+B-----

The evil pirate Redbeard and his men stole the mighty sabre from the
mermaid, but they could not find the means to charge this into a
deadly weapon. They are preparing to embark on another voyage. Your
task is to prevent them from doing this and complete the voyage
yourself with the help of an old treasure map. Then locate the
beautiful mermaid who is rumoured to live under the sea and find the
means to make this mighty weapon even mightier. But beware, the songs
of the mermaids can be captivating. Also, while gunpowder can be
useful, maintain your distance while using it.

Your quest starts down the down the well, east of the village church.
