                            &+RSpike
                            &+B-----

        The balance of nature is at risk and, wouldn't you know it,
it's fallen upon your shoulders to set it straight.  :)  Your journey
starts out through the trees just east of The Village Church.  Remember
to be prepared;  Bring a gift for a lovely lady before you start on the
quest, and you must find some special equipment along the way during the
quest to handle The Spike.  It has already warped one little tree;  the
heavens only know what it may do to you.  The only way to neutralize the
spike is to pit it...  fare thee well.

