                           &+GVolcano
                           &+B-------

A blight has fallen upon the people of Yorrin, which lies roughly south-west
of the Orchold caves.  A colony of giant ants has made a nest beneath the
volcano Mt Bandilbar and, at the instigation of their evil queen, has
subjected the unfortunate villagers to a reign of terror, kidnapping their
young people and turning them into zombies.  You must venture inside the dread
mountain and kill the queen, thus ending the domination of the ants and
liberating the enslaved villagers.  You will need a little armor.

