                                &+GZodiac
                                &+B------

It is said that the universe is eternal and infinite. Everything in
the universe is rumored to be made up of the five elements -- air,
water, earth, fire and spirit. Your quest is to battle the gods, locate
these five elements and use them to find eternity and infinity. A
pentagram which is lost somewhere in the infinite voids is supposed to
have magical properties of teleportation. But, beware, for the gods
are the masters of magic.

Your quest starts in the starry skies atop the dwarven citadel which
lies somewhere north of the elven forest.
