Title      %s the God
Passwd     MuGlhk4hV4OvM
Username   petria@87-92-64-41.bb.dnainternet.fi
LastHost   87-92-64-41.bb.dnainternet.fi
PLines     24
Score      72250
Strength   729392
Damage     8
Level      99999
Wimpy      25
Killed     1
Coins      1
FirstOn    1561278163
TimeOn     189326
WizTime    1561298714
NFlags     1
LastOn     1561483070
ID         200000
SFlagsH    1
SFlagsL    10518532
PFlagsU    130779
PFlagsH    -1
PFlagsL    -1
MaskU      130779
MaskH      -1
MaskL      -1
QFlags     4
Bodyparts  100 0 1 100 0 1 100 0 1 100 0 1 100 0 1 100 0 1 100 0 1 100 0 1 100 0 1 100 0 1 100 0 1 100 0 1 100 0 1 
