Title      %s the Soldier
Passwd     MulzVe6JC6jTY
Username   46.183.103.17
LastHost   46.183.103.17
PLines     24
Score      3186
Strength   83
Damage     8
Level      2
Wimpy      25
Killed     1
Coins      1
FirstOn    1561398534
TimeOn     4756
MortalTime 4756
NFlags     1
LastOn     1561403176
ID         200002
EFlagsH    64
SFlagsL    10518532
PFlagsU    16384
PFlagsH    16
PFlagsL    67108864
Bodyparts  100 0 1 100 0 1 100 0 1 100 0 1 100 0 1 100 0 1 100 0 1 100 0 1 100 0 1 100 0 1 100 0 1 100 0 1 100 0 1 
