<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pmud-common</artifactId>
    <name>pmud-common</name>

    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>org.freakz.pmud</groupId>
        <artifactId>pmud-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pmud</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <java.version>12</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <executable>true</executable>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
