Title      %s the Low Lama
Passwd     MukskN4/WWlCI
Username   petria@airiot.fi
LastHost   airiot.fi
PLines     24
Score      24102
Strength   85
Damage     8
Level      6
Wimpy      25
Magic      30
Killed     65
Coins      23
Class      2
FirstOn    1561354156
TimeOn     42585
MortalTime 42585
NFlags     1
LastOn     1561480612
ID         200001
EFlagsH    1984
EFlagsL    36864
SFlagsL    10518532
PFlagsU    16384
PFlagsH    16
PFlagsL    67108864
QFlags     4
Bodyparts  100 0 1 100 0 1 100 0 1 100 0 1 100 0 1 100 0 1 100 0 1 100 0 1 100 0 1 100 0 1 100 0 1 100 0 1 100 0 1 
