&+Y=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               &+WThe following couples have been happily married
                   &+Win the demesne of &+C&$&+W:
&+Y=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                                               
                    &+G**********&+WJUST MARRIED&+G**********


                      &+W**********&+GEngaged&+W**********


                      &+G**********&+RDIVORCED&+G**********


&+Y------------------------------------------------------------------------------
&+BA note on weddings:  &+WIf you'd like to marry, please mail &+G&U &+Where. 
&+WWe allow all levels to marry, so don't be shy!  Happy Adventuring!!!!
