Here's a list of a few doc files to get you started...

&+y-------------------------------------------------------------------------------
&+WINFO SPECIAL&N   for a list of CDirt-exclusive commands and features!
&+WINFO COMBAT&N    for an explanation of the &+RVirtual Bodypart Combat System!
&+WINFO ARMORS&N    a summary of what has been done to all armors.
&+WINFO MINOR&N     a list of minor changes.
&+WINFO LINKDEAD&N  for info on the CDirt Linkdead system!
&+WINFO ABERCHAT&N  information on the intermud chat program.
&+y------------------------------------------------------------------------------

