390
go 1
north 2
east 3
south 4
west 5
up 6
down 7
aboot 8
acct 9
actions 10
advisor 11
aid 12
ainfo 13
alias 14
aloof 15
aflags 16
achat 17
agod 18
acode 19
amudlist 20
amasslist 21
acopyright 22
apolicy 23
akick 24
aversion 25
anon 26
apply 27
armor 28
ashutdown 29
ask 30
asmortal 31
at 32
atell 33
areply 34
attack 35
atvis 36
autoexit 37
away 38
awho 39
awiz 40
babel 41
backstab 42
banlist 43
banhost 44
banchar 45
banacct 46
banwho 47
bang 48
bash 49
become 50
beep 51
bhands 52
blind 53
blow 54
blur 55
bong 56
bob 57
break 35
breset 58
brief 59
bug 60
burn 61
busy 62
buy 63
cfr 64
change 65
challenge 66
channel 67
chat 68
clear 69
clevel 70
climb 1
close 71
clone 72
color 73
coding 74
compare 75
configure 76
converse 77
couples 78
credits 79
cripple 80
crash 81
crawl 82
ctime 83
cure 84
cut 85
damage 86
deafen 87
delete 88
destruct 89
debug 90
demi 11
description 91
dig 92
drink 93
drop 94
eat 93
echo 95
echoall 96
echoto 97
edit 98
eflags 99
emote 100
emoteall 101
emoteto 102
empty 103
equipment 104
examine 105
exits 106
exorcise 107
extinguish 108
fakequit 109
fdlist 110
fill 111
find 112
fireball 113
flee 114
flist 115
flowers 116
flush 117
follow 118
follist 119
foo 120
force 121
forceall 122
forget 123
freaq 124
frob 125
frost 126
gchat 127
get 128
give 129
global 130
gossip 68
goto 131
god 132
group 133
gtell 134
glist 135
heal 136
healall 137
hearback 138
help 139
hit 35
hosts 140
inventory 141
icestorm 142
idle 143
iminvis 144
in 145
info 146
invisible 147
istari 148
jump 149
kill 35
klock 150
knot 151
look 152
link 153
laston 154
lang 155
levels 156
levecho 157
lflags 158
lift 159
light 160
lit 161
load 162
locations 163
lock 164
log 165
loot 166
lose 167
lsay 168
mail 169
makepig 170
mask 171
maxstate 172
meditate 173
mflags 174
missile 175
mobiles 176
monochrome 73
move 177
mstat 178
mute 179
musers 180
mwho 181
newstyle 182
nflags 183
noadv 184
noanon 185
noawiz 186
nobeep 187
noblink 188
nochat 189
ndgod 184
nofight 190
noflag 191
nogod 192
nogossip 189
noistari 193
noinv 194
noisy 195
nooracle 196
nopig 197
noprophet 193
nopuff 198
nopunt 199
norun 200
noshout 201
noslain 202
noswear 203
noupper 204
nowet 205
nowiz 206
nowish 207
objects 208
open 159
opengame 209
options 210
pager 211
pat 212
peace 213
people 214
pet 212
pflags 215
pick 216
pig 217
play 218
players 214
ploc 219
pn 220
policy 221
pose 222
pray 223
press 177
privs 224
probation 225
prompt 226
promote 227
prophet 148
protect 228
pull 177
punt 229
puntall 230
push 177
put 231
pzap 232
qinfo 233
qlist 234
quests 235
quiet 195
quit 236
raw 237
read 105
reboot 238
remove 239
reply 240
report 241
resurrect 242
reset 243
restore 244
review 245
ring 246
roll 247
rose 248
rub 249
say 250
sayto 251
save 252
saveall 253
score 254
search 105
seeext 255
seeidle 256
seesocket 257
set 258
setin 259
setlook 260
setmin 261
setmout 262
setout 263
setsin 264
setsit 265
setsout 266
setstart 267
setstnd 268
setsum 269
settime 270
setvin 271
setvout 272
setqin 273
setqout 274
sflags 275
shall 276
shock 277
shout 278
shove 177
show 279
shut 71
shutdown 280
sit 281
sic 282
signal 283
silent 284
smash 35
sneak 285
snoop 286
socket 287
spells 288
stand 289
start 290
stats 291
steal 292
stop 293
store 294
summon 295
suggest 296
syslog 297
system 298
take 128
tell 30
throw 299
tickle 300
tie 301
time 302
tiptoe 303
title 304
tournament 305
touch 177
tout 306
trace 307
translocate 308
treasures 309
tty 140
turn 177
txtraw 310
typo 311
unban 312
unlight 108
unlock 313
untie 314
unveil 315
upper 316
update 317
uptime 318
use 319
users 214
ustats 214
value 320
version 321
visible 322
viewcom 323
vote 324
vtouch 325
wall 326
who 327
whon 328
war 329
wave 330
wear 27
wearall 331
weather 332
where 333
wield 334
wipe 335
wish 336
wiz 337
wizlist 338
wizlock 339
wload 340
yell 278
zap 341
zones 342
seenumbers 343
awaymsg 344
awaybeeps 345
iusers 346
unusede 347
unusedf 348
noachat 349
noacode 350
noagod 351
noainfo 352
noatell 353
noaberchat 354
aautocon 355
acommstats 356
