go
north
east
south
west
up
down
aboot
acct
actions
advisor=demi
aid
ainfo
alias
aloof
aflags
achat
agod
acode
amudlist
amasslist
acopyright
apolicy
akick
aversion
anon
apply
armor
ashutdown
ask=tell
asmortal
at
atell
areply
attack
atvis
autoexit
away
awho
awiz
babel
backstab
banlist
banhost
banchar
banacct
banwho
bang
bash
become
beep
bhands
blind
blow
blur
bong
bob
break=attack
breset
brief
bug
burn
busy
buy
cfr
change
challenge
channel
chat=gossip
clear
clevel
climb=go
close
clone
color
coding
compare
configure
converse
couples
credits
cripple
crash
crawl
ctime
cure
cut
damage
deafen
delete
destruct
debug
demi=advisor
description
dig
drink
drop
eat=drink
echo
echoall
echoto
edit
eflags
emote
emoteall
emoteto
empty
equipment
examine
exits
exorcise
extinguish
fakequit
fdlist
fill
find
fireball
flee
flist
flowers
flush
follow
follist
foo
force
forceall
forget
freaq
frob
frost
gchat
get
give
global
gossip=chat
goto
god
group
gtell
glist
heal
healall
hearback
help
hit=attack
hosts=tty
inventory
icestorm
idle
iminvis
in
info
invisible
istari=prophet
jump
kill=attack
klock
knot
look
link
laston
lang
levels
levecho
lflags
lift
light
lit
load
locations
lock
log
loot
lose
lsay
mail
makepig
mask
maxstate
meditate
mflags
missile
mobiles
monochrome=color
move
mstat
mute
musers
mwho
newstyle
nflags
noadv=ndgod
noanon
noawiz
nobeep
noblink
nochat=nogossip
ndgod=noadv
nofight
noflag
nogod
nogossip=nochat
noistari=noprophet
noinv
noisy
nooracle
nopig
noprophet=noistari
nopuff
nopunt
norun
noshout
noslain
noswear
noupper
nowet
nowiz
nowish
objects
open=lift
opengame
options
pager
pat
peace
people
pet=pat
pflags
pick
pig
play
players=people
ploc
pn
policy
pose
pray
press=move
privs
probation
prompt
promote
prophet=istari
protect
pull=move
punt
puntall
push=move
put
pzap
qinfo
qlist
quests
quiet=noisy
quit
raw
read=examine
reboot
remove
reply
report
resurrect
reset
restore
review
ring
roll
rose
rub
say
sayto
save
saveall
score
search=examine
seeext
seeidle
seesocket
set
setin
setlook
setmin
setmout
setout
setsin
setsit
setsout
setstart
setstnd
setsum
settime
setvin
setvout
setqin
setqout
sflags
shall
shock
shout
shove=move
show
shut=close
shutdown
sit
sic
signal
silent
smash=attack
sneak
snoop
socket
spells
stand
start
stats
steal
stop
store
summon
suggest
syslog
system
take=get
tell=ask
throw
tickle
tie
time
tiptoe
title
tournament
touch=move
tout
trace
translocate
treasures
tty=hosts
turn=move
txtraw
typo
unban
unlight=extinguish
unlock
untie
unveil
upper
update
uptime
use
users=people
ustats=people
value
version
visible
viewcom
vote
vtouch
wall
who
whon
war
wave
wear=apply
wearall
weather
where
wield
wipe
wish
wiz
wizlist
wizlock
wload
yell=shout
zap
zones
seenumbers
awaymsg
awaybeeps
iusers
unusede
unusedf
noachat
noacode
noagod
noainfo
noatell
noaberchat
aautocon
acommstats

