73
abyss 55 980
ancient 15 230
arena 45 500
awiz 0 500
beach 40 450
blizzard 45 1680
caledonia 50 1950
camelot 60 1040
castle 50 950
catacomb 55 500
cave 55 500
church 55 1300
dead 40 0
dgod 40 500
eastcoast 40 810
eforest 55 640
evolution 25 920
fairybook 45 550
fairytale 45 550
fareast 40 6200
forest 35 920
frobozz 35 700
god 40 500
grove 55 640
haven 45 0
heaven 50 650
hick 45 1130
home 40 500
icecave 45 500
island 35 820
ist 40 500
labyrinth 35 500
ledge 55 760
limbo 40 0
loligo 35 220
marriage 40 500
moor 55 760
mountain 25 80
newbie 40 500
nibelung 50 860
noxypickle 25 690
oaktree 40 630
orchold 45 780
pirate 35 490
pit 40 0
quarry 35 940
rainforest 0 3100
ruins 45 500
sea 35 540
shalafi 40 500
sherwood 35 820
start 40 0
thyrannen 10 1460
tower 50 1020
treehouse 55 660
valley 50 840
village 40 690
volcano 35 580
waste 20 0
wiz 40 500
zodiac 50 710
batcave 0 0
cottage 0 0
deathlok 0 0
chlyon 0 0
eosia 0 0
lost 0 0
town 0 0
windy 0 0
system 0 0
mrealms 0 0
mithdan 0 0
talon 55 0
